--------------------------------------------------------------------------
[[28163,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: ElMakinon

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-17d01581437c
Exec   : checkMesh -latestTime -parallel
Date   : Jun 01 2025
Time   : 20:14:47
Host   : "ElMakinon"
PID    : 10022
I/O    : uncollated
Case   : /home/cfd/OpenFOAM/cfd-12/WolfDynamicLogo
nProcs : 8
Slaves : 
7
(
"ElMakinon.10023"
"ElMakinon.10024"
"ElMakinon.10025"
"ElMakinon.10026"
"ElMakinon.10027"
"ElMakinon.10028"
"ElMakinon.10029"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 3

Time = 3s

Mesh stats
    points:           207121
    faces:            527872
    internal faces:   489876
    cells:            161725
    faces per cell:   6.2930778
    boundary patches: 14
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     128831
    prisms:        6432
    wedges:        0
    pyramids:      0
    tet wedges:    208
    tetrahedra:    0
    polyhedra:     26254
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   76
            5   940
            6   5731
            7   6443
            8   1141
            9   8857
           10   140
           11   17
           12   2279
           13   3
           14   4
           15   602
           18   21

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking basic patch addressing...
                   Patch    Faces   Points
                    minX      400      441
                    maxX      400      441
                    minY      400      441
                    maxY      400      441
                    minZ      400      441
                    maxZ      400      441
               wolf_wall    20350    22573

Checking geometry...
    Overall domain bounding box (-200 -200 -100) (200 200 200)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Max cell openness = 3.4925061e-16 OK.
    Max aspect ratio = 9.3970348 OK.
    Minimum face area = 0.093798348. Maximum face area = 415.96191.  Face area magnitudes OK.
    Min volume = 0.065622683. Max volume = 6167.5446.  Total volume = 46971293.  Cell volumes OK.
    Mesh non-orthogonality Max: 61.845485 average: 11.371847
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.5617471 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

Finalising parallel run
