/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-17d01581437c
Exec   : decomposePar
Date   : Jun 01 2025
Time   : 20:14:25
Host   : "ElMakinon"
PID    : 9982
I/O    : uncollated
Case   : /home/cfd/OpenFOAM/cfd-12/WolfDynamicLogo
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Calculating distribution of cells

Selecting decomposer scotch

Finished decomposition in 0.025564 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1000
    Number of faces shared with processor 1 = 100
    Number of faces shared with processor 2 = 100
    Number of faces shared with processor 6 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 1
    Number of cells = 1000
    Number of faces shared with processor 0 = 100
    Number of faces shared with processor 3 = 100
    Number of faces shared with processor 7 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 2
    Number of cells = 1000
    Number of faces shared with processor 0 = 100
    Number of faces shared with processor 3 = 100
    Number of faces shared with processor 5 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 3
    Number of cells = 1000
    Number of faces shared with processor 1 = 100
    Number of faces shared with processor 2 = 100
    Number of faces shared with processor 4 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 4
    Number of cells = 1000
    Number of faces shared with processor 3 = 100
    Number of faces shared with processor 5 = 100
    Number of faces shared with processor 7 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 5
    Number of cells = 1000
    Number of faces shared with processor 2 = 100
    Number of faces shared with processor 4 = 100
    Number of faces shared with processor 6 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 6
    Number of cells = 1000
    Number of faces shared with processor 0 = 100
    Number of faces shared with processor 5 = 100
    Number of faces shared with processor 7 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Processor 7
    Number of cells = 1000
    Number of faces shared with processor 1 = 100
    Number of faces shared with processor 4 = 100
    Number of faces shared with processor 6 = 100
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 300

Number of processor faces = 1200
Max number of cells = 1000 (0% above average 1000)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 300 (0% above average 300)

Time = 0s

Decomposing FV fields

    Decomposing volScalarFields

        thickness
        nSurfaceLayers
        thicknessFraction

Decomposing point fields

    (no point fields)

End

