/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-17d01581437c
Exec   : blockMesh
Date   : Jul 20 2025
Time   : 10:43:51
Host   : "ElMakinon"
PID    : 6307
I/O    : uncollated
Case   : /home/cfd/OpenFOAM/cfd-12/myCasesOpenFOAM-12/bfStep
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/cfd/OpenFOAM/cfd-12/myCasesOpenFOAM-12/bfStep/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.0175 .. 0.0175
        j : 0.005 .. 0.005
        k : 0.01
    Block 1 cell size :
        i : 0.0175 .. 0.0175
        j : 0.005 .. 0.005
        k : 0.01
    Block 2 cell size :
        i : 0.025 .. 0.025
        j : 0.005 .. 0.005
        k : 0.01

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.25 0 0) (1.75 0.1 0.01)
  nPoints: 4462
  nCells: 2100
  nFaces: 8530
  nInternalFaces: 4070
----------------
Patches
----------------
  patch 0 (start: 4070 size: 10) name: inlet
  patch 1 (start: 4080 size: 20) name: outlet
  patch 2 (start: 4100 size: 110) name: topWall
  patch 3 (start: 4210 size: 20) name: stepWall
  patch 4 (start: 4230 size: 100) name: baseWall
  patch 5 (start: 4330 size: 4200) name: frontAndBack

End

